#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/hr_app_db
spring.datasource.username=efemsepci
spring.datasource.password=efemsepci


#Log JDBC SQL statements
#Only use for dev/testing
#Do not use for production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE
